; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
board_build.filesystem = littlefs
platform_packages = framework-arduinoespressif32@ https://github.com/espressif/arduino-esp32/releases/download/2.0.17/esp32-2.0.17.zip
build_src_flags = 
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
build_flags = 
	-Wl,-zmuldefs
lib_deps = 
	IRremoteESP8266
	ESP32Time
	NTPClient
	https://github.com/ivanseidel/LinkedList
	bblanchon/ArduinoJson@^7.2.1
	olikraus/U8g2@^2.36.9
	nrf24/RF24@1.4.11
	mathertel/RotaryEncoder@^1.5.3
	h2zero/NimBLE-Arduino@1.4.3
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
