; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@ https://github.com/espressif/arduino-esp32/releases/download/2.0.17/esp32-2.0.17.zip
build_src_flags = 
	-Wall
	-Wclobbered
	-Wempty-body
	-Wignored-qualifiers
	-Wtype-limits
	-Wno-unused-label
	-Wno-comment
	-Wno-unused-variable
build_flags = 
	-Wl,-zmuldefs
lib_deps = 
	https://github.com/ivanseidel/LinkedList
	h2zero/NimBLE-Arduino@1.4.0
	madhephaestus/ESP32Encoder@^0.11.7
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.1
	olikraus/U8g2@^2.36.9
	nrf24/RF24@1.4.11
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
